{
  "name": "federation",
  "version": "1.0.0",
  "description": "Microservice orchestration demo",
  "main": "index.js",
  "repository": "https://github.com/tsoisauce/federation.git",
  "author": "Kelvin Tsoi <tsoikelvin@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "commit": "npx cz",
    "start:users-node": "yarn workspace users-node start"
  },
  "devDependencies": {
    "commitizen": "^4.3.1",
    "concurrently": "^9.1.2",
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
