{
  "name": "gateway",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@apollo/gateway": "^2.10.0",
    "@apollo/server": "^4.11.3",
    "graphql": "^16.10.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
