{
  "name": "gateway",
  "version": "1.0.0",
  "description": "Apollo Gateway for federated services",
  "main": "gateway.ts",
  "author": "Kelvin Tsoi",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@apollo/federation": "^0.37.1",
    "@apollo/gateway": "^2.1.4",
    "apollo-server": "^3.10.4",
    "graphql": "^16.6.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/gateway.ts"
  }
}
